[General]
Name=diplomka
BaseDir=C:\Users\tata\Documents\Delphi\diplomka\
Project=1
Version=2
[Classes]
Count=26
Class0.Name=TDebugWin
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=dbgwin
Class0.LineNo=9
Class0.Filename=C:\Users\tata\Documents\Delphi\diplomka\dbgwin.pas
Class1.Name=LexError
Class1.ObjectType=Class
Class1.DerivedFrom=Exception
Class1.SourceName=lex
Class1.LineNo=0
Class1.Filename=C:\Users\tata\Documents\Delphi\diplomka\lex.pas
Class2.Name=InternalError
Class2.ObjectType=Class
Class2.DerivedFrom=Exception
Class2.SourceName=compiler
Class2.LineNo=9
Class2.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class3.Name=SyntaxError
Class3.ObjectType=Class
Class3.DerivedFrom=Exception
Class3.SourceName=compiler
Class3.LineNo=0
Class3.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class4.Name=RuntimeError
Class4.ObjectType=Class
Class4.DerivedFrom=Exception
Class4.SourceName=compiler
Class4.LineNo=0
Class4.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class5.Name=TPrgItem
Class5.ObjectType=Class
Class5.DerivedFrom=TObject
Class5.SourceName=compiler
Class5.LineNo=15
Class5.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class6.Name=TType
Class6.ObjectType=Class
Class6.DerivedFrom=TPrgItem
Class6.SourceName=compiler
Class6.LineNo=21
Class6.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class7.Name=TArray
Class7.ObjectType=Class
Class7.DerivedFrom=TType
Class7.SourceName=compiler
Class7.LineNo=0
Class7.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class8.Name=TRecord
Class8.ObjectType=Class
Class8.DerivedFrom=TType
Class8.SourceName=compiler
Class8.LineNo=0
Class8.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class9.Name=TListType
Class9.ObjectType=Class
Class9.DerivedFrom=TType
Class9.SourceName=compiler
Class9.LineNo=0
Class9.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class10.Name=TString
Class10.ObjectType=Class
Class10.DerivedFrom=TType
Class10.SourceName=compiler
Class10.LineNo=0
Class10.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class11.Name=TBool
Class11.ObjectType=Class
Class11.DerivedFrom=TType
Class11.SourceName=compiler
Class11.LineNo=0
Class11.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class12.Name=TVariable
Class12.ObjectType=Class
Class12.DerivedFrom=TPrgItem
Class12.SourceName=compiler
Class12.LineNo=53
Class12.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class13.Name=TProcedure
Class13.ObjectType=Class
Class13.DerivedFrom=TPrgItem
Class13.SourceName=compiler
Class13.LineNo=67
Class13.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class14.Name=TFunction
Class14.ObjectType=Class
Class14.DerivedFrom=TProcedure
Class14.SourceName=compiler
Class14.LineNo=0
Class14.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class15.Name=TPrgItemList
Class15.ObjectType=Class
Class15.DerivedFrom=TStringList
Class15.SourceName=compiler
Class15.LineNo=0
Class15.Filename=C:\Users\tata\Documents\Delphi\diplomka\compiler.pas
Class16.Name=TCodeFragment
Class16.ObjectType=Class
Class16.DerivedFrom=TObject
Class16.SourceName=gener
Class16.LineNo=0
Class16.Filename=C:\Users\tata\Documents\Delphi\diplomka\gener.pas
Class17.Name=TPrgMemSpace
Class17.ObjectType=Class
Class17.DerivedFrom=TObject
Class17.SourceName=debug
Class17.LineNo=0
Class17.Filename=C:\Users\tata\Documents\Delphi\diplomka\debug.pas
Class18.Name=TDlgWatchProp
Class18.ObjectType=Class
Class18.DerivedFrom=TForm
Class18.SourceName=watchdlg
Class18.LineNo=0
Class18.Filename=C:\Users\tata\Documents\Delphi\diplomka\watchdlg.pas
Class19.Name=TDlgPlayer
Class19.ObjectType=Class
Class19.DerivedFrom=TForm
Class19.SourceName=plrdlg
Class19.LineNo=0
Class19.Filename=C:\Users\tata\Documents\Delphi\diplomka\plrdlg.pas
Class20.Name=TRules
Class20.ObjectType=Class
Class20.DerivedFrom=TForm
Class20.SourceName=RulesWin
Class20.LineNo=0
Class20.Filename=C:\Users\tata\Documents\Delphi\diplomka\RulesWin.pas
Class21.Name=TAboutBox
Class21.ObjectType=Class
Class21.DerivedFrom=TForm
Class21.SourceName=about
Class21.LineNo=8
Class21.Filename=C:\Users\tata\Documents\Delphi\diplomka\about.pas
Class22.Name=TOptionDlg
Class22.ObjectType=Class
Class22.DerivedFrom=TForm
Class22.SourceName=optdlg
Class22.LineNo=9
Class22.Filename=C:\Users\tata\Documents\Delphi\diplomka\optdlg.pas
Class23.Name=TResultWin
Class23.ObjectType=Class
Class23.DerivedFrom=TForm
Class23.SourceName=ResltWin
Class23.LineNo=0
Class23.Filename=C:\Users\tata\Documents\Delphi\diplomka\ResltWin.pas
Class24.Name=TMove
Class24.ObjectType=Class
Class24.DerivedFrom=TCollectionItem
Class24.SourceName=navig
Class24.LineNo=14
Class24.Filename=C:\Users\tata\Documents\Delphi\diplomka\navig.pas
Class25.Name=TNavigator
Class25.ObjectType=Class
Class25.DerivedFrom=TForm
Class25.SourceName=navig
Class25.LineNo=34
Class25.Filename=C:\Users\tata\Documents\Delphi\diplomka\navig.pas
