<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\tata\Documents\Delphi\diplomka\INSTR.INC</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\tata\Documents\Delphi\diplomka\sorting.pas=C:\Users\tata\Documents\Delphi\diplomka\sortinga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\tata\Documents\Delphi\diplomka\SORTING.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\tata\Documents\Delphi\diplomka\gamewin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\tata\Documents\Delphi\diplomka\sortinga.pas=C:\Users\tata\Documents\Delphi\diplomka\sorting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\tata\Documents\Delphi\diplomka\runtime.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\tata\Documents\Delphi\diplomka\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\tata\Documents\Delphi\diplomka\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\tata\Documents\Delphi\diplomka\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\tata\Documents\Delphi\diplomka\Unit1.pas=C:\Users\tata\Documents\Delphi\diplomka\runtime.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="compiler.pas"/>
    <File Path="crc.pas"/>
    <File Path="dbgwin.pas"/>
    <File Path="dbgwin.dfm"/>
    <File Path="debug.pas"/>
    <File Path="expr.pas"/>
    <File Path="gener.pas"/>
    <File Path="lex.pas"/>
    <File Path="lib.pas"/>
    <File Path="navig.pas"/>
    <File Path="navig.dfm"/>
    <File Path="optdlg.pas"/>
    <File Path="optdlg.dfm"/>
    <File Path="plrdlg.pas"/>
    <File Path="plrdlg.dfm"/>
    <File Path="ResltWin.pas"/>
    <File Path="ResltWin.dfm"/>
    <File Path="RulesWin.pas"/>
    <File Path="RulesWin.dfm"/>
    <File Path="sntx.pas"/>
    <File Path="utils.pas"/>
    <File Path="watchdlg.pas"/>
    <File Path="watchdlg.dfm"/>
    <File Path="INSTR.INC"/>
    <File Path="sorting.pas"/>
  </ProjectSortOrder>
</BorlandProject>
