0000 ENTRY   
0001 PUSH1   3
0003 LOCINI  
0004 LINE    28
0007 PUSH1   -20
0009 MKGLB   
000A LOADI   
000B PUSHZ   
000C CIG     
000D JNZ     0013
0010 JMP     019E
0013 PUSH1   -16
0015 MKGLB   
0016 LOADI   
0017 PUSHZ   
0018 CIG     
0019 JNZ     001F
001C JMP     019E
001F PUSH1   -16
0021 MKGLB   
0022 LOADI   
0023 PUSH1   15
0025 CIL     
0026 JNZ     002C
0029 JMP     019E
002C PUSH1   -20
002E MKGLB   
002F LOADI   
0030 PUSH1   4
0032 PUSH1   -12
0034 MKGLB   
0035 LOADI   
0036 ARRACC  37081888
003B PUSHZ   
003C ADDI    
003D LOADI   
003E MULI    
003F ADDI    
0040 PUSH1   15
0042 CIL     
0043 JNZ     0049
0046 JMP     019E
0049 PUSH1   -16
004B MKGLB   
004C LOADI   
004D PUSH1   4
004F PUSH1   -12
0051 MKGLB   
0052 LOADI   
0053 ARRACC  37081888
0058 PUSH1   4
005A ADDI    
005B LOADI   
005C MULI    
005D ADDI    
005E PUSHZ   
005F CIG     
0060 JNZ     0066
0063 JMP     019E
0066 PUSH1   -16
0068 MKGLB   
0069 LOADI   
006A PUSH1   4
006C PUSH1   -12
006E MKGLB   
006F LOADI   
0070 ARRACC  37081888
0075 PUSH1   4
0077 ADDI    
0078 LOADI   
0079 MULI    
007A ADDI    
007B PUSH1   15
007D CIL     
007E JNZ     0084
0081 JMP     019E
0084 LINE    29
0087 LINE    30
008A PUSH1   8
008C MKGLB   
008D PUSHZ   
008E STORI   
008F JMP     009C
0092 PUSH1   8
0094 MKGLB   
0095 PUSH1   8
0097 MKGLB   
0098 LOADI   
0099 PUSHO   
009A ADDI    
009B STORI   
009C PUSH1   8
009E MKGLB   
009F LOADI   
00A0 PUSH1   4
00A2 CIG     
00A3 JNZ     0121
00A6 LINE    31
00A9 PUSHZ   
00AA MKGLB   
00AB PUSH1   -20
00AD MKGLB   
00AE LOADI   
00AF PUSH1   -12
00B1 MKGLB   
00B2 LOADI   
00B3 ARRACC  37081888
00B8 PUSHZ   
00B9 ADDI    
00BA LOADI   
00BB PUSH1   8
00BD MKGLB   
00BE LOADI   
00BF MULI    
00C0 ADDI    
00C1 ARRACC  37071360
00C6 PUSH1   -16
00C8 MKGLB   
00C9 LOADI   
00CA PUSH1   -12
00CC MKGLB   
00CD LOADI   
00CE ARRACC  37081888
00D3 PUSH1   4
00D5 ADDI    
00D6 LOADI   
00D7 PUSH1   8
00D9 MKGLB   
00DA LOADI   
00DB MULI    
00DC ADDI    
00DD ARRACC  37071284
00E2 ADDI    
00E3 PUSH1   92
00E5 ADDI    
00E6 LOADI   
00E7 STORI   
00E8 LINE    32
00EB PUSH1   4
00ED MKGLB   
00EE PUSH1   4
00F0 MKGLB   
00F1 LOADI   
00F2 PUSH1   2
00F4 MULI    
00F5 PUSHZ   
00F6 MKGLB   
00F7 LOADI   
00F8 ADDI    
00F9 STORI   
00FA LINE    33
00FD PUSHZ   
00FE MKGLB   
00FF LOADI   
0100 PUSH1   64
0102 LOADI   
0103 CIE     
0104 JNZ     010A
0107 JMP     011E
010A LINE    33
010D LINE    33
0110 PUSH1   8
0112 MKGLB   
0113 PUSH1   4
0115 STORI   
0116 LINE    33
0119 PUSH1   4
011B MKGLB   
011C PUSHZ   
011D STORI   
011E JMP     0092
0121 LINE    35
0124 PUSHZ   
0125 MKGLB   
0126 PUSH1   4
0128 MKGLB   
0129 LOADI   
012A ARRACC  37082000
012F PUSH2   7960
0132 ADDI    
0133 LOADI   
0134 STORI   
0135 LINE    36
0138 PUSH1   -12
013A MKGLB   
013B LOADI   
013C ARRACC  37071476
0141 PUSH1   -20
0143 MKGLB   
0144 LOADI   
0145 ARRACC  37071360
014A ADDI    
014B PUSH1   -16
014D MKGLB   
014E LOADI   
014F ARRACC  37071284
0154 ADDI    
0155 PUSH2   876
0158 ADDI    
0159 PUSHZ   
015A MKGLB   
015B LOADI   
015C STORI   
015D LINE    37
0160 PUSH1   -24
0162 MKGLB   
0163 PUSHZ   
0164 MKGLB   
0165 LOADI   
0166 ARRACC  37072700
016B PUSH2   8212
016E ADDI    
016F LOADI   
0170 PUSH1   -12
0172 MKGLB   
0173 LOADI   
0174 ARRACC  37071476
0179 PUSH1   -20
017B MKGLB   
017C LOADI   
017D ARRACC  37071360
0182 ADDI    
0183 PUSH1   -16
0185 MKGLB   
0186 LOADI   
0187 ARRACC  37071284
018C ADDI    
018D PUSH2   4824
0190 ADDI    
0191 LOADI   
0192 ARRACC  37072700
0197 PUSH2   8212
019A ADDI    
019B LOADI   
019C SUBI    
019D STORI   
019E LINE    39
01A1 PUSH1   12
01A3 RET     
01A4 ENTRY   
01A5 PUSH1   2
01A7 LOCINI  
01A8 LINE    45
01AB PUSHZ   
01AC MKGLB   
01AD PUSHO   
01AE STORI   
01AF JMP     01BA
01B2 PUSHZ   
01B3 MKGLB   
01B4 PUSHZ   
01B5 MKGLB   
01B6 LOADI   
01B7 PUSHO   
01B8 ADDI    
01B9 STORI   
01BA PUSHZ   
01BB MKGLB   
01BC LOADI   
01BD PUSH1   4
01BF CIG     
01C0 JNZ     0227
01C3 LINE    46
01C6 PUSH1   4
01C8 MKGLB   
01C9 PUSH1   4
01CB NEGI    
01CC STORI   
01CD JMP     01DA
01D0 PUSH1   4
01D2 MKGLB   
01D3 PUSH1   4
01D5 MKGLB   
01D6 LOADI   
01D7 PUSHO   
01D8 ADDI    
01D9 STORI   
01DA PUSH1   4
01DC MKGLB   
01DD LOADI   
01DE PUSHZ   
01DF CIG     
01E0 JNZ     0224
01E3 LINE    47
01E6 PUSH1   -20
01E8 MKGLB   
01E9 PUSH1   -20
01EB MKGLB   
01EC LOADI   
01ED PUSHO   
01EE LOCINI  
01EF PUSH1   -16
01F1 MKGLB   
01F2 LOADI   
01F3 PUSHZ   
01F4 MKGLB   
01F5 LOADI   
01F6 ARRACC  37081888
01FB PUSHZ   
01FC ADDI    
01FD LOADI   
01FE PUSH1   4
0200 MKGLB   
0201 LOADI   
0202 MULI    
0203 ADDI    
0204 PUSH1   -12
0206 MKGLB   
0207 LOADI   
0208 PUSHZ   
0209 MKGLB   
020A LOADI   
020B ARRACC  37081888
0210 PUSH1   4
0212 ADDI    
0213 LOADI   
0214 PUSH1   4
0216 MKGLB   
0217 LOADI   
0218 MULI    
0219 ADDI    
021A PUSHZ   
021B MKGLB   
021C LOADI   
021D PUSHZ   
021E CALL    
021F ADDI    
0220 STORI   
0221 JMP     01D0
0224 JMP     01B2
0227 LINE    50
022A PUSH1   8
022C RET     
022D ENTRY   
022E LINE    53
0231 PUSH1   -16
0233 MKGLB   
0234 LOADI   
0235 ARRACC  37071360
023A PUSH1   -12
023C MKGLB   
023D LOADI   
023E ARRACC  37071284
0243 ADDI    
0244 PUSH2   -3936
0247 ADDI    
0248 MKGLB   
0249 LOADI   
024A PUSHZ   
024B CIE     
024C JNZ     0252
024F JMP     0384
0252 LINE    53
0255 LINE    54
0258 PUSH2   4012
025B PUSH2   -3964
025E MKGLB   
025F PUSH2   987
0262 LOADM   
0263 PUSH2   987
0266 STORM   
0267 LINE    55
026A PUSH1   -16
026C MKGLB   
026D LOADI   
026E ARRACC  37071360
0273 PUSH1   -12
0275 MKGLB   
0276 LOADI   
0277 ARRACC  37071284
027C ADDI    
027D PUSH2   -3936
0280 ADDI    
0281 MKGLB   
0282 PUSH2   -3964
0285 MKGLB   
0286 LOADI   
0287 STORI   
0288 LINE    56
028B PUSH2   -3964
028E MKGLB   
028F PUSHZ   
0290 PUSH2   -3964
0293 MKGLB   
0294 LOADI   
0295 SUBI    
0296 STORI   
0297 LINE    57
029A PUSH2   -3960
029D MKGLB   
029E PUSHO   
029F LOCINI  
02A0 PUSH2   -3960
02A3 MKGLB   
02A4 LOADI   
02A5 PUSH1   -16
02A7 MKGLB   
02A8 LOADI   
02A9 PUSHI   37075576
02AE SYS     
02AF STORI   
02B0 LINE    58
02B3 PUSH2   -3956
02B6 MKGLB   
02B7 PUSHO   
02B8 LOCINI  
02B9 PUSH2   -3956
02BC MKGLB   
02BD LOADI   
02BE PUSH1   -16
02C0 MKGLB   
02C1 LOADI   
02C2 PUSHI   37075832
02C7 SYS     
02C8 STORI   
02C9 LINE    59
02CC PUSH2   -3952
02CF MKGLB   
02D0 PUSHO   
02D1 LOCINI  
02D2 PUSH2   -3952
02D5 MKGLB   
02D6 LOADI   
02D7 PUSH1   -12
02D9 MKGLB   
02DA LOADI   
02DB PUSHI   37075576
02E0 SYS     
02E1 STORI   
02E2 LINE    60
02E5 PUSH2   -3948
02E8 MKGLB   
02E9 PUSHO   
02EA LOCINI  
02EB PUSH2   -3948
02EE MKGLB   
02EF LOADI   
02F0 PUSH1   -12
02F2 MKGLB   
02F3 LOADI   
02F4 PUSHI   37075832
02F9 SYS     
02FA STORI   
02FB LINE    61
02FE PUSH1   64
0300 PUSH2   -3964
0303 MKGLB   
0304 PUSH2   987
0307 LOADM   
0308 PUSH2   987
030B STORM   
030C LINE    62
030F PUSH2   -3944
0312 MKGLB   
0313 PUSH2   -3944
0316 MKGLB   
0317 LOADF   
0318 PUSHO   
0319 LOCINI  
031A PUSH1   -16
031C MKGLB   
031D LOADI   
031E PUSH1   -12
0320 MKGLB   
0321 LOADI   
0322 PUSH2   420
0325 CALL    
0326 CNVF    
0327 ADDF    
0328 STORF   
0329 LINE    63
032C PUSH2   -3152
032F MKGLB   
0330 PUSH2   876
0333 PUSH2   784
0336 LOADM   
0337 PUSH2   784
033A STORM   
033B LINE    64
033E PUSH2   -3964
0341 MKGLB   
0342 PUSH2   987
0345 LOADM   
0346 PUSHO   
0347 LOCINI  
0348 PUSHO   
0349 PUSH1   -16
034B MKGLB   
034C LOADI   
034D PUSHO   
034E PUSHI   37093332
0353 SYS     
0354 PUSHO   
0355 LOCINI  
0356 PUSH1   -12
0358 MKGLB   
0359 LOADI   
035A PUSHI   37074632
035F SYS     
0360 PUSHI   37066456
0365 SYS     
0366 PUSH2   -3964
0369 MKGLB   
036A LOADI   
036B CNVF    
036C PUSH2   -3944
036F MKGLB   
0370 LOADF   
0371 PUSHO   
0372 LOCINI  
0373 PUSH1   5
0375 PUSHI   37060740
037A SYS     
037B CNVF    
037C ADDF    
037D MULF    
037E PUSHI   37071856
0383 SYS     
0384 LINE    66
0387 PUSH2   3956
038A RET     
038B ENTRY   
038C LINE    69
038F PUSH1   -12
0391 MKGLB   
0392 LOADI   
0393 PUSHZ   
0394 CINE    
0395 JNZ     039B
0398 JMP     03CA
039B LINE    70
039E PUSH1   -12
03A0 MKGLB   
03A1 LOADI   
03A2 PUSHO   
03A3 ANDI    
03A4 PUSHO   
03A5 CIE     
03A6 JNZ     03AC
03A9 JMP     03B9
03AC LINE    70
03AF PUSH1   -16
03B1 MKGLB   
03B2 PUSH1   -16
03B4 MKGLB   
03B5 LOADI   
03B6 PUSHO   
03B7 ADDI    
03B8 STORI   
03B9 LINE    71
03BC PUSH1   -12
03BE MKGLB   
03BF PUSH1   -12
03C1 MKGLB   
03C2 LOADI   
03C3 PUSH1   2
03C5 DIVI    
03C6 STORI   
03C7 JMP     038F
03CA LINE    73
03CD PUSH1   4
03CF RET     
03D0 ENTRY   
03D1 PUSH1   2
03D3 LOCINI  
03D4 LINE    79
03D7 PUSHO   
03D8 ARRACC  37081888
03DD PUSHZ   
03DE ADDI    
03DF PUSHO   
03E0 STORI   
03E1 LINE    80
03E4 PUSH1   2
03E6 ARRACC  37081888
03EB PUSH1   4
03ED ADDI    
03EE PUSHO   
03EF STORI   
03F0 LINE    81
03F3 PUSH1   3
03F5 ARRACC  37081888
03FA PUSHZ   
03FB ADDI    
03FC PUSHO   
03FD STORI   
03FE LINE    81
0401 PUSH1   3
0403 ARRACC  37081888
0408 PUSH1   4
040A ADDI    
040B PUSHO   
040C STORI   
040D LINE    82
0410 PUSH1   4
0412 ARRACC  37081888
0417 PUSHZ   
0418 ADDI    
0419 PUSHO   
041A STORI   
041B LINE    82
041E PUSH1   4
0420 ARRACC  37081888
0425 PUSH1   4
0427 ADDI    
0428 PUSHO   
0429 NEGI    
042A STORI   
042B LINE    83
042E PUSH1   32
0430 PUSHZ   
0431 PUSH1   8
0433 LOADM   
0434 PUSH1   8
0436 STORM   
0437 LINE    84
043A PUSH1   4
043C ARRACC  37081932
0441 PUSH1   32
0443 ADDI    
0444 PUSHZ   
0445 STORI   
0446 LINE    84
0449 PUSH1   4
044B ARRACC  37081932
0450 PUSH1   36
0452 ADDI    
0453 PUSHZ   
0454 STORI   
0455 LINE    86
0458 PUSH1   10
045A ARRACC  37072700
045F PUSH2   8212
0462 ADDI    
0463 PUSHI   1000000
0468 STORI   
0469 LINE    87
046C PUSH1   9
046E ARRACC  37072700
0473 PUSH2   8212
0476 ADDI    
0477 PUSHI   1000000
047C STORI   
047D LINE    88
0480 PUSH1   8
0482 ARRACC  37072700
0487 PUSH2   8212
048A ADDI    
048B PUSH2   30000
048E STORI   
048F LINE    89
0492 PUSH1   7
0494 ARRACC  37072700
0499 PUSH2   8212
049C ADDI    
049D PUSH2   30000
04A0 STORI   
04A1 LINE    90
04A4 PUSH1   6
04A6 ARRACC  37072700
04AB PUSH2   8212
04AE ADDI    
04AF PUSH2   1000
04B2 STORI   
04B3 LINE    91
04B6 PUSH1   5
04B8 ARRACC  37072700
04BD PUSH2   8212
04C0 ADDI    
04C1 PUSH2   400
04C4 STORI   
04C5 LINE    92
04C8 PUSH1   4
04CA ARRACC  37072700
04CF PUSH2   8212
04D2 ADDI    
04D3 PUSH1   15
04D5 STORI   
04D6 LINE    93
04D9 PUSH1   3
04DB ARRACC  37072700
04E0 PUSH2   8212
04E3 ADDI    
04E4 PUSH1   5
04E6 STORI   
04E7 LINE    94
04EA PUSH1   2
04EC ARRACC  37072700
04F1 PUSH2   8212
04F4 ADDI    
04F5 PUSH1   2
04F7 STORI   
04F8 LINE    95
04FB PUSHO   
04FC ARRACC  37072700
0501 PUSH2   8212
0504 ADDI    
0505 PUSHO   
0506 STORI   
0507 LINE    96
050A PUSHZ   
050B MKGLB   
050C PUSHO   
050D STORI   
050E JMP     0519
0511 PUSHZ   
0512 MKGLB   
0513 PUSHZ   
0514 MKGLB   
0515 LOADI   
0516 PUSHO   
0517 ADDI    
0518 STORI   
0519 PUSHZ   
051A MKGLB   
051B LOADI   
051C PUSH1   10
051E CIG     
051F JNZ     0548
0522 LINE    97
0525 PUSHO   
0526 NEGI    
0527 PUSHZ   
0528 MKGLB   
0529 LOADI   
052A MULI    
052B ARRACC  37072700
0530 PUSH2   8212
0533 ADDI    
0534 PUSHO   
0535 NEGI    
0536 PUSHZ   
0537 MKGLB   
0538 LOADI   
0539 ARRACC  37072700
053E PUSH2   8212
0541 ADDI    
0542 LOADI   
0543 MULI    
0544 STORI   
0545 JMP     0511
0548 LINE    99
054B PUSHZ   
054C MKGLB   
054D PUSHO   
054E STORI   
054F JMP     055A
0552 PUSHZ   
0553 MKGLB   
0554 PUSHZ   
0555 MKGLB   
0556 LOADI   
0557 PUSHO   
0558 ADDI    
0559 STORI   
055A PUSHZ   
055B MKGLB   
055C LOADI   
055D PUSH1   31
055F CIG     
0560 JNZ     05CF
0563 LINE    100
0566 PUSH1   4
0568 MKGLB   
0569 PUSHO   
056A LOCINI  
056B PUSHZ   
056C MKGLB   
056D LOADI   
056E PUSH2   907
0571 CALL    
0572 PUSH1   2
0574 MULI    
0575 STORI   
0576 LINE    101
0579 PUSHZ   
057A MKGLB   
057B LOADI   
057C PUSH1   2
057E MODI    
057F PUSHO   
0580 CIE     
0581 JNZ     0593
0584 JMP     0587
0587 PUSHZ   
0588 MKGLB   
0589 LOADI   
058A PUSH1   15
058C CIG     
058D JNZ     0593
0590 JMP     05A0
0593 LINE    101
0596 PUSH1   4
0598 MKGLB   
0599 PUSH1   4
059B MKGLB   
059C LOADI   
059D PUSHO   
059E SUBI    
059F STORI   
05A0 LINE    102
05A3 PUSHZ   
05A4 MKGLB   
05A5 LOADI   
05A6 ARRACC  37082000
05AB PUSH2   7960
05AE ADDI    
05AF PUSH1   4
05B1 MKGLB   
05B2 LOADI   
05B3 STORI   
05B4 LINE    103
05B7 PUSHZ   
05B8 MKGLB   
05B9 LOADI   
05BA NEGI    
05BB ARRACC  37082000
05C0 PUSH2   7960
05C3 ADDI    
05C4 PUSHO   
05C5 NEGI    
05C6 PUSH1   4
05C8 MKGLB   
05C9 LOADI   
05CA MULI    
05CB STORI   
05CC JMP     0552
05CF LINE    105
05D2 PUSHZ   
05D3 RET     
05D4 ENTRY   
05D5 PUSH2   990
05D8 LOCINI  
05D9 LINE    111
05DC PUSH2   976
05DF CALL    
05E0 LINE    113
05E3 PUSHZ   
05E4 MKGLB   
05E5 PUSHO   
05E6 STORI   
05E7 LINE    114
05EA PUSH1   12
05EC MKGLB   
05ED PUSH1   14
05EF STORI   
05F0 LINE    115
05F3 PUSH1   4
05F5 MKGLB   
05F6 PUSH1   14
05F8 STORI   
05F9 LINE    116
05FC PUSHZ   
05FD MKGLB   
05FE PUSH2   987
0601 LOADM   
0602 PUSH1   7
0604 PUSH1   7
0606 PUSH2   557
0609 CALL    
060A LINE    117
060D PUSHZ   
060E RET     
060F ENTRY   
0610 PUSH1   2
0612 LOCINI  
0613 LINE    122
0616 PUSH1   2
0618 LOCINI  
0619 PUSH2   -3936
061C MKGLB   
061D LOADF   
061E PUSHI   37061704
0623 SYS     
0624 PUSHI   700000
0629 CNVF    
062A CFL     
062B JNZ     0631
062E JMP     06ED
0631 LINE    122
0634 LINE    123
0637 PUSHZ   
0638 MKGLB   
0639 PUSHO   
063A LOCINI  
063B PUSHO   
063C PUSH2   -3952
063F MKGLB   
0640 LOADI   
0641 PUSH1   2
0643 SUBI    
0644 PUSHI   37075832
0649 SYS     
064A STORI   
064B JMP     0656
064E PUSHZ   
064F MKGLB   
0650 PUSHZ   
0651 MKGLB   
0652 LOADI   
0653 PUSHO   
0654 ADDI    
0655 STORI   
0656 PUSHZ   
0657 MKGLB   
0658 LOADI   
0659 PUSHO   
065A LOCINI  
065B PUSH1   14
065D PUSH2   -3948
0660 MKGLB   
0661 LOADI   
0662 PUSH1   2
0664 ADDI    
0665 PUSHI   37075576
066A SYS     
066B CIG     
066C JNZ     06ED
066F LINE    124
0672 PUSH1   4
0674 MKGLB   
0675 PUSHO   
0676 LOCINI  
0677 PUSHO   
0678 PUSH2   -3944
067B MKGLB   
067C LOADI   
067D PUSH1   2
067F SUBI    
0680 PUSHI   37075832
0685 SYS     
0686 STORI   
0687 JMP     0694
068A PUSH1   4
068C MKGLB   
068D PUSH1   4
068F MKGLB   
0690 LOADI   
0691 PUSHO   
0692 ADDI    
0693 STORI   
0694 PUSH1   4
0696 MKGLB   
0697 LOADI   
0698 PUSHO   
0699 LOCINI  
069A PUSH1   14
069C PUSH2   -3940
069F MKGLB   
06A0 LOADI   
06A1 PUSH1   2
06A3 ADDI    
06A4 PUSHI   37075576
06A9 SYS     
06AA CIG     
06AB JNZ     06EA
06AE LINE    125
06B1 PUSHZ   
06B2 MKGLB   
06B3 LOADI   
06B4 ARRACC  37071360
06B9 PUSH1   4
06BB MKGLB   
06BC LOADI   
06BD ARRACC  37071284
06C2 ADDI    
06C3 PUSH2   -3928
06C6 ADDI    
06C7 MKGLB   
06C8 LOADI   
06C9 PUSHZ   
06CA CIE     
06CB JNZ     06D1
06CE JMP     06E7
06D1 LINE    125
06D4 PUSH2   -3956
06D7 MKGLB   
06D8 PUSH2   987
06DB LOADM   
06DC PUSHZ   
06DD MKGLB   
06DE LOADI   
06DF PUSH1   4
06E1 MKGLB   
06E2 LOADI   
06E3 PUSH2   557
06E6 CALL    
06E7 JMP     068A
06EA JMP     064E
06ED LINE    129
06F0 PUSH2   3948
06F3 RET     
06F4 ENTRY   
06F5 PUSH1   8
06F7 LOCINI  
06F8 LINE    138
06FB PUSHO   
06FC NEGI    
06FD ARRACC  37054952
0702 PUSH1   20
0704 ADDI    
0705 MKGLB   
0706 PUSH1   2
0708 PUSHO   
0709 STORM   
070A LINE    139
070D PUSHO   
070E ARRACC  37054952
0713 PUSH1   20
0715 ADDI    
0716 MKGLB   
0717 PUSH1   3
0719 PUSHO   
071A STORM   
071B LINE    140
071E PUSH1   4
0720 PUSHZ   
0721 PUSHZ   
0722 PUSHI   37048164
0727 SYS     
0728 LINE    141
072B PUSHZ   
072C MKGLB   
072D PUSHO   
072E STORI   
072F JMP     073A
0732 PUSHZ   
0733 MKGLB   
0734 PUSHZ   
0735 MKGLB   
0736 LOADI   
0737 PUSHO   
0738 ADDI    
0739 STORI   
073A PUSHZ   
073B MKGLB   
073C LOADI   
073D PUSH1   14
073F CIG     
0740 JNZ     0898
0743 LINE    142
0746 PUSH1   4
0748 MKGLB   
0749 PUSHO   
074A STORI   
074B JMP     0758
074E PUSH1   4
0750 MKGLB   
0751 PUSH1   4
0753 MKGLB   
0754 LOADI   
0755 PUSHO   
0756 ADDI    
0757 STORI   
0758 PUSH1   4
075A MKGLB   
075B LOADI   
075C PUSH1   14
075E CIG     
075F JNZ     0895
0762 LINE    143
0765 PUSHZ   
0766 MKGLB   
0767 LOADI   
0768 ARRACC  37071360
076D PUSH1   4
076F MKGLB   
0770 LOADI   
0771 ARRACC  37071284
0776 ADDI    
0777 PUSH2   -3928
077A ADDI    
077B MKGLB   
077C LOADI   
077D PUSHZ   
077E CINE    
077F JNZ     0785
0782 JMP     07E1
0785 LINE    144
0788 PUSHZ   
0789 MKGLB   
078A LOADI   
078B ARRACC  37071360
0790 PUSH1   4
0792 MKGLB   
0793 LOADI   
0794 ARRACC  37071284
0799 ADDI    
079A PUSH2   -3928
079D ADDI    
079E MKGLB   
079F LOADI   
07A0 ARRACC  37054952
07A5 PUSH1   20
07A7 ADDI    
07A8 MKGLB   
07A9 LOADI   
07AA PUSHO   
07AB LOCINI  
07AC PUSHZ   
07AD MKGLB   
07AE LOADI   
07AF CNVF    
07B0 PUSHF    2.95000000000000E+0001
07B9 MULF    
07BA PUSHI   37065500
07BF SYS     
07C0 PUSHO   
07C1 ADDI    
07C2 PUSHO   
07C3 LOCINI  
07C4 PUSH1   4
07C6 MKGLB   
07C7 LOADI   
07C8 CNVF    
07C9 PUSHF    2.95000000000000E+0001
07D2 MULF    
07D3 PUSHI   37065500
07D8 SYS     
07D9 PUSHO   
07DA ADDI    
07DB PUSHI   37048164
07E0 SYS     
07E1 LINE    145
07E4 PUSH1   16
07E6 MKGLB   
07E7 PUSHZ   
07E8 STORI   
07E9 LINE    146
07EC PUSH1   8
07EE MKGLB   
07EF PUSHO   
07F0 STORI   
07F1 JMP     07FE
07F4 PUSH1   8
07F6 MKGLB   
07F7 PUSH1   8
07F9 MKGLB   
07FA LOADI   
07FB PUSHO   
07FC ADDI    
07FD STORI   
07FE PUSH1   8
0800 MKGLB   
0801 LOADI   
0802 PUSH1   4
0804 CIG     
0805 JNZ     0870
0808 LINE    147
080B PUSH1   8
080D MKGLB   
080E LOADI   
080F ARRACC  37071476
0814 PUSHZ   
0815 MKGLB   
0816 LOADI   
0817 ARRACC  37071360
081C ADDI    
081D PUSH1   4
081F MKGLB   
0820 LOADI   
0821 ARRACC  37071284
0826 ADDI    
0827 PUSH2   -3144
082A ADDI    
082B MKGLB   
082C LOADI   
082D PUSHZ   
082E CINE    
082F JNZ     0835
0832 JMP     086D
0835 LINE    148
0838 PUSH1   16
083A MKGLB   
083B PUSH1   16
083D MKGLB   
083E LOADI   
083F PUSH1   8
0841 MKGLB   
0842 LOADI   
0843 ARRACC  37071476
0848 PUSHZ   
0849 MKGLB   
084A LOADI   
084B ARRACC  37071360
0850 ADDI    
0851 PUSH1   4
0853 MKGLB   
0854 LOADI   
0855 ARRACC  37071284
085A ADDI    
085B PUSH2   -3144
085E ADDI    
085F MKGLB   
0860 LOADI   
0861 ARRACC  37072700
0866 PUSH2   8212
0869 ADDI    
086A LOADI   
086B ADDI    
086C STORI   
086D JMP     07F4
0870 LINE    150
0873 PUSH1   16
0875 MKGLB   
0876 LOADI   
0877 PUSHZ   
0878 CINE    
0879 JNZ     087F
087C JMP     0892
087F LINE    150
0882 LINE    152
0885 PUSH1   12
0887 MKGLB   
0888 PUSH1   12
088A MKGLB   
088B LOADI   
088C PUSH1   16
088E MKGLB   
088F LOADI   
0890 ADDI    
0891 STORI   
0892 JMP     074E
0895 JMP     0732
0898 LINE    156
089B PUSHO   
089C LOCINI  
089D PUSH1   12
089F MKGLB   
08A0 LOADI   
08A1 PUSHI   37074632
08A6 SYS     
08A7 PUSH1   5
08A9 PUSHI   37066456
08AE SYS     
08AF PUSH1   10
08B1 PUSH1   10
08B3 PUSHI   37051044
08B8 SYS     
08B9 LINE    157
08BC PUSH2   3948
08BF RET     
08C0 ENTRY   
08C1 PUSH1   2
08C3 LOCINI  
08C4 LINE    162
08C7 PUSHZ   
08C8 MKGLB   
08C9 PUSHO   
08CA LOCINI  
08CB PUSH1   -16
08CD MKGLB   
08CE LOADI   
08CF PUSH1   14
08D1 SUBI    
08D2 CNVF    
08D3 PUSHF    2.95000000000000E+0001
08DC DIVF    
08DD PUSHI   37065500
08E2 SYS     
08E3 STORI   
08E4 LINE    163
08E7 PUSH1   4
08E9 MKGLB   
08EA PUSHO   
08EB LOCINI  
08EC PUSH1   -12
08EE MKGLB   
08EF LOADI   
08F0 PUSH1   14
08F2 SUBI    
08F3 CNVF    
08F4 PUSHF    2.95000000000000E+0001
08FD DIVF    
08FE PUSHI   37065500
0903 SYS     
0904 STORI   
0905 LINE    164
0908 PUSH2   -3968
090B MKGLB   
090C PUSHO   
090D LOCINI  
090E PUSH1   6
0910 PUSHZ   
0911 MKGLB   
0912 LOADI   
0913 PUSHO   
0914 PUSHI   37093332
0919 SYS     
091A PUSHO   
091B LOCINI  
091C PUSH1   4
091E MKGLB   
091F LOADI   
0920 PUSHI   37074632
0925 SYS     
0926 PUSHI   37066456
092B SYS     
092C PUSHO   
092D STORM   
092E LINE    165
0931 PUSH2   3956
0934 RET     
0935 QUIT    
